# MCDynamicExchanger

./: .gitignore  build.gradle  settings.gradle
MCDynamicExchanger/: .classpath  .gitignore  .project  MANIFEST.MF  pom.xml
MCDynamicExchanger/resource/assets/lang/: en_US.lang  zh_CN.lang
MCDynamicExchanger/resource/assets/lang/helps/: en_US.lang  zh_CN.lang
MCDynamicExchanger/src/assets/lang/: en_US.lang  zh_CN.lang
MCDynamicExchanger/src/assets/lang/helps/: en_US.lang  zh_CN.lang
MCDynamicExchanger/src/com/github/nickid2018/: .gitignore  DefaultConsoleLogger.java  I18N.java  ISystemLogger.java  ProgramMain.java  SortedConsoleLogger.java
MCDynamicExchanger/src/com/github/nickid2018/argparser/: CommandModel.java  CommandParseException.java  CommandResult.java  CommandSwitch.java  LiteralSwitch.java  StringArgumentSwitch.java  StringSwitch.java  UnorderSwitchTable.java
MCDynamicExchanger/src/com/github/nickid2018/asmexecutor/: ASMClass.java  ASMClassHolder.java  ASMClassLoader.java
MCDynamicExchanger/src/com/github/nickid2018/compare/: CompareProgram.java  CompareResult.java  CompareResultType.java
MCDynamicExchanger/src/com/github/nickid2018/decompile/: DecompileClassFileLoader.java  DecompileFilePrinter.java  DecompileProgram.java  Decompiler.java
MCDynamicExchanger/src/com/github/nickid2018/decompile/cfr/: CFRDecompiler.java  DecompileClassFileSource.java  DecompileSinkFactory.java  OptiClassVisitor.java  OptiMethodVisitor.java
MCDynamicExchanger/src/com/github/nickid2018/decompile/jdcore/: DecompileClassFileLoader.java  DecompileFilePrinter.java  JDCoreDecompiler.java
MCDynamicExchanger/src/com/github/nickid2018/dynamicex/: ClassNameTransformer.java  DEProgramInterface.java  DETransformer.java  DynamicClass.java  DynamicClassesHolder.java  PlainClassRemapper.java  SharedAfterLoadConstants.java
MCDynamicExchanger/src/com/github/nickid2018/dynamicex/commands/: ClassArgumentType.java  DEASMClassReplaceCommand.java  DEClassListCommand.java  DEClassReplaceCommand.java  DEInsertASMCommand.java  DEMakeASMCommand.java  DERecoverCommand.java  DEVersionCommand.java  RunningEnvironment.java
MCDynamicExchanger/src/com/github/nickid2018/dynamicex/debug/: AddAfterTickingWriter.java  LineNumberInserter.java  LineNumberMethodInserter.java
MCDynamicExchanger/src/com/github/nickid2018/dynamicex/gui/: ObjectInformationsOverlay.java  RenderInterface.java
MCDynamicExchanger/src/com/github/nickid2018/dynamicex/hacks/: AbstractHackWriter.java  HackCommandsListWriter.java  HackCommandsWriter.java  HackCrashReportWriter.java  HackGuiWriter.java  HackLocalPlayerWriter.java  HackRenderInterfaceWriter.java  HackTitleScreenWriter.java
MCDynamicExchanger/src/com/github/nickid2018/dynamicex/objects/: DynamicObjectProvider.java  ListeningClassHolder.java  ObjectElement.java  ObjectInfosHolder.java  ObjectOnlyElement.java  ObjectProvider.java  ObjectRunningStack.java  ObjectsSet.java  StaticObjectProvider.java
MCDynamicExchanger/src/com/github/nickid2018/dynamicex/resources/: defaultLogFormat.properties
MCDynamicExchanger/src/com/github/nickid2018/mcfiledownload/: MCFileDownloader.java
MCDynamicExchanger/src/com/github/nickid2018/mcremap/: ASMRemapper.java  ClassTreeGenerator.java  DefaultConsoleLogger.java  FileRemapper.java  ISystemLogger.java  ModifyTitleScreen.java  OfficalFormat.java  RemapClass.java  RemapClassSerializeHelper.java  RemapProgram.java  RemapperFormat.java  RemapperMain.java  RemoveModCheck.java
MCDynamicExchanger/src/com/github/nickid2018/mcremap/argparser/: CommandModel.java  CommandParseException.java  CommandResult.java  CommandSwitch.java  LiteralSwitch.java  StringArgumentSwitch.java  StringSwitch.java  UnorderSwitchTable.java
MCDynamicExchanger/src/com/github/nickid2018/mcremap/optimize/: LocalRenameMode.java  ModifyTitleScreen.java  OptimizedClassRemapper.java  OptimizedMethodRemapper.java
MCDynamicExchanger/src/com/github/nickid2018/util/: AddClassPath.java  BiExConsumer.java  ClassStringReplacer.java  ClassUtils.java  CountInputStream.java  DownloadUtils.java  MD5Compute.java  SHA256Compute.java  SHACompute.java  Test.java
MCDynamicExchanger/src/com/github/nickid2018/util/download/: CountInputStream.java  DownloadEntry.java  DownloadService.java  Downloader.java
MCDynamicExchanger/src/io/github/nickid2018/: DefaultConsoleLogger.java  I18N.java  ISystemLogger.java  ProgramMain.java  SortedConsoleLogger.java
MCDynamicExchanger/src/io/github/nickid2018/argparser/: CommandModel.java  CommandParseException.java  CommandResult.java  CommandSwitch.java  LiteralSwitch.java  StringArgumentSwitch.java  StringSwitch.java  UnorderSwitchTable.java
MCDynamicExchanger/src/io/github/nickid2018/asmexecutor/: ASMClass.java  ASMClassHolder.java  ASMClassLoader.java
MCDynamicExchanger/src/io/github/nickid2018/asmifier/: ASMifier.java  AccessFlagCategory.java  AnnotationAnalyzer.java  ClassAnalyzer.java  FieldAnalyzer.java  MethodAnalyzer.java  MethodOpcodes.java  ModuleAnalyzer.java  RecordComponentAnalyzer.java  SimpleASMifier.java
MCDynamicExchanger/src/io/github/nickid2018/compare/: CompareProgram.java  CompareResult.java  CompareResultType.java
MCDynamicExchanger/src/io/github/nickid2018/decompile/: DecompileProgram.java  Decompiler.java
MCDynamicExchanger/src/io/github/nickid2018/decompile/cfr/: CFRDecompiler.java  DecompileClassFileSource.java  DecompileSinkFactory.java  OptiClassVisitor.java  OptiMethodVisitor.java
MCDynamicExchanger/src/io/github/nickid2018/decompile/jdcore/: DecompileClassFileLoader.java  DecompileFilePrinter.java  JDCoreDecompiler.java
MCDynamicExchanger/src/io/github/nickid2018/mcfiledownload/: MCFileDownloader.java
MCDynamicExchanger/src/io/github/nickid2018/mcremap/: ASMRemapper.java  ClassTreeGenerator.java  FileRemapper.java  OfficalFormat.java  RemapClass.java  RemapClassSerializeHelper.java  RemapProgram.java  RemapperFormat.java
MCDynamicExchanger/src/io/github/nickid2018/util/: AddClassPath.java  BiExConsumer.java  ClassStringReplacer.java  ClassUtils.java  SHACompute.java
(+136 files in other folders)
