plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.nickid2018'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation("commons-io:commons-io:2.11.0")
    implementation("commons-cli:commons-cli:1.5.0")
    implementation("org.ow2.asm:asm:9.3")
    implementation("org.ow2.asm:asm-commons:9.3")
    implementation("org.ow2.asm:asm-tree:9.3")
    implementation("org.ow2.asm:asm-analysis:9.3")
    implementation("org.ow2.asm:asm-util:9.3")
    implementation('com.google.code.gson:gson:2.9.0')
    implementation("org.benf:cfr:0.152")
    implementation("com.mojang:brigadier:1.0.18")
    implementation("com.fifesoft:rsyntaxtextarea:3.2.0")
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.nickid2018.mcde.Main'
        attributes 'Premain-Class': 'io.github.nickid2018.mcde.injector.MCProgramInjector'
        attributes 'Agent-Class': 'io.github.nickid2018.mcde.injector.MCProgramInjector'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}