plugins {
    id 'java'
}

group 'io.github.nickid2018'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("commons-io:commons-io:2.11.0")
    implementation("org.ow2.asm:asm:9.3")
    implementation("org.ow2.asm:asm-commons:9.3")
    implementation("org.ow2.asm:asm-tree:9.3")
    implementation("org.ow2.asm:asm-analysis:9.3")
    implementation("org.ow2.asm:asm-util:9.3")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("commons-cli:commons-cli:1.5.0")

}