#Common
time.used=程序执行耗时: %s ms
download.start=开始下载%s
download.over=完成下载%s

#Errors
command.illegal=无效的命令格式！\n请运行"... help"以获得程序命令行用法
error.detail=具体信息：
error.unknown=发生未知错误！
error.libraries.io=无法加载"commons-io"类库，请确保在正确的目录下运行或检查Minecraft文件完整性
error.libraries.jdcore=无法加载"jd-core"类库，请确保此类库放置在libs目录下\n类库下载页：https://bintray.com/java-decompiler/maven/org.jd%3Ajd-core/1.1.3
error.libraries.cfr=无法加载"cfr"类库，请确保此类库放置在libs目录下\n类库下载页：https://benf.org/other/cfr/cfr-0.151.jar
error.libraries.lost=无法启动程序：缺失类库
error.decompile.unsupport=不支持的反混淆器： %s
error.decompile.cfr=在反编译%s时发生错误： %s
error.download=%s下载失败：%s
error.downloadmc.version=未找到对应版本：%s
error.downloadmc.sha1dismatch=下载完成但文件SHA1值不匹配，下载失败

#Remapper
remap.readmap.classentry=类 %s 反混淆为 %s
remap.readmap.methodentry=方法 %s 反混淆为 %s
remap.readmap.fieldentry=字段 %s 反混淆为 %s
remap.readmap.nowclass=正在处理类 %s (反混淆名：%s)
remap.readmap.over=完成构建混淆表类型树
remap.genmap.addclasses.processing=添加未混淆类 %s
remap.genmap.addclasses.over=所有未混淆类已添加
remap.genmap.geninherit.processing=生成继承树 %s
remap.genmap.geninherit.over=所有继承树已构建完成
remap.dryrun=测试运行完成
remap.unpack.server=解压服务器核心...
remap.classremap.processing=反混淆类 %s (文件长度: %sB)
remap.classremap.over=所有类已全部反混淆完成
remap.mod.manifest=重建清单文件
remap.mod.title=修改标题菜单
remap.mod.brand=修改标签
remap.pack=打包为JAR中...
remap.over=Minecraft已完成反混淆

#Comparator
compare.newfile=增加文件：%s
compare.delete=删除文件 %s
compare.modify=修改文件：%s

#Decompiler
decompile.resource=资源文件 %s
decompile.classover=反编译类 %s

#MCDownloader
download.versionjson=版本JSON文件位于%s
download.mcjarfile=MC JAR文件位于%s
download.mcmap=MC混淆映射表位于%s
download.allover=下载完成