#Common
time.used=程序执行耗时: %s ms

#Errors
command.illegal=无效的命令格式
error.detail=具体信息：
error.unknown=发生未知错误！
error.libraries.io=无法加载"commons-io"类库，请确保在正确的目录下运行或检查Minecraft文件完整性
error.libraries.jdcore=无法加载"jd-core"类库，请确保此类库放置在libs目录下\n类库下载页：https://bintray.com/java-decompiler/maven/org.jd%3Ajd-core/1.1.3
error.libraries.lost=无法启动程序：缺失类库

#Remapper
remap.readmap.classentry=类 %s 反混淆为 %s
remap.readmap.methodentry=方法 %s 反混淆为 %s
remap.readmap.fieldentry=字段 %s 反混淆为 %s
remap.readmap.nowclass=正在处理类 %s (反混淆名：%s)
remap.readmap.over=完成构建混淆表类型树
remap.genmap.addclasses.processing=添加未混淆类 %s
remap.genmap.addclasses.over=所有未混淆类已添加
remap.genmap.geninherit.processing=生成继承树 %s
remap.genmap.geninherit.over=所有继承树已构建完成
remap.dryrun=测试运行完成
remap.classremap.processing=反混淆类  %s  (文件长度: %sB)
remap.classremap.over=所有类已全部反混淆完成
remap.mod.manifest=重建清单文件
remap.mod.title=修改标题菜单
remap.mod.brand=修改标签
remap.pack=打包为JAR中...
remap.over=Minecraft已完成反混淆

#Comparator
compare.newfile=增加文件： %s
compare.delete=删除文件： %s
compare.modify=修改文件： %s

#Decompiler
decompile.resource=资源文件： %s
decompile.classover=反编译类： %s
